name: chronicle-rules-cicd-multi-sa

on:
  push:
    branches: [main]

jobs:
  push-rules:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        sa: [SA_CREDENTIAL_1, SA_CREDENTIAL_2]  # Add your SA secret names here
    env:
      region: us   # Your Chronicle region
      rules_path: backends/chronicle/yaral # Path to your YARA-L rules

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          if [ -f scripts/python/requirements.txt ]; then pip install -r scripts/python/requirements.txt; fi

      - name: Pre-upload dry run for ${{ matrix.sa }}
        run: |
          python3 scripts/python/rules.py -e "${{ matrix.sa }}" -l $rules_path -s -r $region

      - name: Upload/update rules for ${{ matrix.sa }}
        run: |
          python3 scripts/python/rules.py -e "${{ matrix.sa }}" -l $rules_path -s -r $region -m

      - name: Post-upload dry run for ${{ matrix.sa }}
        run: |
          python3 scripts/python/rules.py -e "${{ matrix.sa }}" -l $rules_path -s -r $region
